('C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\NewSiteAzureTTS.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('NewSiteAzureTTS',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\NewSiteAzureTTS.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_speech_py_impl',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\_speech_py_impl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\c.mcneilly\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\venv\\lib\\site-packages\\azure\\cognitiveservices\\speech\\Microsoft.CognitiveServices.Speech.core.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\c.mcneilly\\PycharmProjects\\AzureNewSiteTTS\\build\\NewSiteAzureTTS\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
